

.centered-container
  position: absolute
  left:50%
  top:50%
  transform: translate(-50%,-50%)
  text-align: center
  height: 100vh
  font-family: 'Arial', sans-serif

  .content
    transform: translate(0,7cm)
    background-color: #fff
    padding: 40px
    border-radius: 8px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    display: inline-block
    max-width: 400px
    width: 100%


    h2
      color: #333
      font-size: 24px
      margin-bottom: 20px

    .button
      background-color: #007bff
      color: #fff
      padding: 10px 20px
      border: none
      cursor: pointer
      border-radius: 4px
      font-size: 16px
      margin-bottom: 20px

      &:hover
        background-color: #0056b3


    .poem-text
      font-style: italic
      color: #555
      margin-bottom: 20px
